<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/main.css">
  <link rel="icon" href="assets/img/auction-hub.png" type="image/png">
  <title>login | Auction </title>
</head>
<body>

  <nav class="navbar navbar-auction">
    <div class="container">  
      <a class="navbar-brand" href="index.html">
        <img src="../assets/img/auction-hub.png" alt="Logo" height="50" class="d-inline-block align-top">
      </a>  
      <div class="d-flex flex-row align-items-center ">       
           <a class="nav-link text-white margin-left m-2 fw-bold text-stroke" href="listings/index.html">Listings</a>       
            <button class="btn btn-primary btn-auction text-white fw-bold text-stroke" id="logout-btn">Logout</button>            
            <div class="profile-circle">
              <img src="assets/img/auction-default-profile.jpg" alt="profile picture" class="profile-image">
              <img src="assets/img/Profile_frame_1.png" alt="Profile frame" class="profile-frame">
            </div>            
      </div>  
    </div>
  </nav>

 <div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6 text-center">

      <h2 class="mb-4">Welcome to Auction-Hub📜</h2>
      <img src="assets/img/welcome_to_aution-hub.png" alt="login_mascot" class="img-fluid">

      <!-- Button to trigger the modal -->
      <button type="button" class="btn btn-primary btn-login fw-bold text-stroke" data-bs-toggle="modal" data-bs-target="#loginModal">
        Login
      </button>

      <button type="button" class="btn btn-success btn-secondary fw-bold text-stroke" data-bs-toggle="modal" data-bs-target="#registerModal">
        Register
      </button>

      <a href="listings/index.html" class="btn btn-primary fw-bold text-stroke">Go to Listings</a>

      <!-- Login Modal -->
      <div class="modal" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header text-white">
              <h5 class="modal-title fw-bold text-stroke" id="loginModalLabel">Login</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="assets/img/login_mascot.png" alt="login" class="img-fluid">
              <!-- Login Form -->
              <form>
                <div class="mb-3">
                  <label for="loginEmail" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="loginEmail" placeholder="name@example.com" pattern="[\w\-.]+@(stud.)?noroff.no$" required>
                  <div class="invalid-feedback">
                    Please enter a valid email address with the correct domain.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="loginPassword" class="form-label">Password</label>
                  <input type="password" class="form-control" id="loginPassword" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-login fw-bold text-stroke">Login</button>
                <button type="button" class="btn btn-success btn-secondary fw-bold text-stroke" data-bs-toggle="modal" data-bs-target="#registerModal">
                  Register
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Register Modal -->
      <div class="modal" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header text-white">
              <h5 class="modal-title fw-bold text-stroke" id="registerModalLabel">Register</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="assets/img/register_mascot.png" alt="login" class="img-fluid">
              <!-- Register Form -->
              <form id="registerForm">
                <div class="mb-3">
                  <label for="registerName" class="form-label">Username</label>
                  <input type="text" class="form-control" id="registerName" name="name" placeholder="Username" required>
                </div>
                <div class="mb-3">
                  <label for="registerEmail" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="registerEmail" name="email" placeholder="name@stud.noroff.no" pattern="[\w\-.]+@(stud\.)?noroff\.no$" required>
                  <div class="invalid-feedback">
                    Please enter a valid email address with the correct domain.
                  </div>
                </div>
                <div class="mb-3">
                  <label for="registerPassword" class="form-label">Password</label>
                  <input type="password" class="form-control" id="registerPassword" name="password" placeholder="Password" minlength="8" required>
                </div>
                <div class="mb-3">
                  <label for="registerAvatar" class="form-label">Avatar url (Optional)</label>
                  <input type="url" class="form-control" id="registerAvatar" name="avatar" placeholder="https://img.service.com/avatar.jpg">
                </div>
                <button type="submit" class="btn btn-success btn-secondary fw-bold text-stroke">Register</button>
                <button type="button" class="btn btn-primary btn-login fw-bold text-stroke" data-bs-toggle="modal" data-bs-target="#loginModal">
                  Login
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>